align [alignment: "center"]
  container [background: app_theme.overlay_background]
    zstack
      // NOTE: Prevents the glyphs behind the window from showing in the
      // floating dialog window
      zstack
        border [fill: " ", foreground: app_theme.border_focused, border_style: "╭─╮│╯─╰│"]
          padding [padding: 1]
            vstack
              container [height: 3, max_height: 3]
                zstack
                  border [foreground: border_color, border_style: "╭─╮│╯─╰│", min_width: minwidth, max_width: 60]
                    expand [axis: "horizontal"]
                      @headernameinput (
                        text_change -> header_name_update,
                        escape -> name_input_focus
                      ) [id: "header_name_input"]
                  text "╭─(N)ame:"

              container [height: 3, max_height: 3]
                zstack
                  border [foreground: border_color, border_style: "╭─╮│╯─╰│", min_width: minwidth, max_width: 60]
                    expand [axis: "horizontal"]
                      @headervalueinput (
                        text_change -> header_value_update,
                        escape -> value_input_focus
                      ) [id: "header_value_input"]
                  text "╭─(V)alue:"

        vstack [height: 10]
          container [background: app_theme.overlay_heading, width: 64, fill: " "]
            text [bold: true, background: app_theme.overlay_heading, foreground: app_theme.overlay_foreground, width: 80, bold: true] "  Add Header"
          spacer
          hstack [width: 62]
            spacer
            container [id: "submit_button"]
              text [min_height: 1] ""
                span [foreground: border_color] "─"
                span [bold: true, background: app_theme.overlay_background, foreground: success_button_color] "█"
                span [background: success_button_color, foreground: app_theme.overlay_submit_foreground] "(S)ubmit"
                span [bold: true, background: app_theme.overlay_background, foreground: success_button_color] "█"
            container [id: "cancel_button"]
              text [min_height: 1] ""
                span [foreground: border_color] "─"
                span [bold: true, background: app_theme.overlay_background, foreground: cancel_button_color] "█"
                span [background: cancel_button_color, foreground: app_theme.overlay_cancel_foreground] "(C)ancel"
                span [bold: true, background: app_theme.overlay_background, foreground: cancel_button_color] "█"
