align [alignment: "center"]
  zstack [fill: " "]
    vstack [width: 64]
      container [height: 1, background: app_theme.overlay_heading, foreground: app_theme.overlay_foreground]
        expand
          hstack
            text [bold: true] " Choose Header"
      border [sides: ["left", "bottom", "right"], background: app_theme.overlay_background, foreground: app_theme.border_focused, border_style: "╭─╮│╯─╰│", min_width: minwidth, max_width: 80]
        padding [padding: 1]
          vstack [min_height: 3]

            container [min_height: 5]
              vstack [width: 60]
                for header in window_list
                  container [width: 80, foreground: header.row_fg_color, background: header.row_color]
                    text header.name ": " header.value

    vstack [height: 9, width: 64]
      spacer
      hstack [width: 62]
        spacer
        container [id: "add_button"]
          text [min_height: 1] ""
            span [foreground: app_theme.border_focused] "─"
            span [bold: true, background: app_theme.overlay_background, foreground: app_theme.menu_color_5] button_cap_left
            span [background: app_theme.menu_color_5, foreground: app_theme.overlay_submit_foreground] "(A)dd"
            span [bold: true, background: app_theme.overlay_background, foreground: app_theme.menu_color_5] button_cap_right
        container [id: "edit_button"]
          text [min_height: 1] ""
            span [foreground: app_theme.border_focused] "─"
            span [bold: true, background: app_theme.overlay_background, foreground: app_theme.menu_color_2] button_cap_left
            span [background: app_theme.menu_color_2, foreground: app_theme.overlay_submit_foreground] "(E)dit"
            span [bold: true, background: app_theme.overlay_background, foreground: app_theme.menu_color_2] button_cap_right
        container [id: "delete_button"]
          text [min_height: 1] ""
            span [foreground: app_theme.border_focused] "─"
            span [bold: true, background: app_theme.overlay_background, foreground: app_theme.overlay_cancel_background] button_cap_left
            span [background: app_theme.overlay_cancel_background, foreground: app_theme.overlay_cancel_foreground] "(D)elete"
            span [bold: true, background: app_theme.overlay_background, foreground: app_theme.overlay_cancel_background] button_cap_right
