zstack
  zstack
    border [id: section_id, foreground: active_border_color, border_style: "╭─╮│╯─╰│"]
      @request_body_input [id: "textarea"]

    vstack
      text "╭─Request (B)ody:"

  hstack [id: "body_mode_hstack"]
    spacer [id: "body_mode_spacer", width: 1]
    text " Bod(y) Mode: ["
    container [width: 17, height: 1, fill: " "]
      align [width: 17, alignment: "center", height: 1]
        text [text_align: "center", width: 11] endpoint.body_mode ":" endpoint.raw_type
    text "]─╮"

  vstack
    spacer
    text [min_height: 1] "╰"
      span [foreground: border_color, background: app_theme.background] "─"
      span [bold: true, background: app_theme.background, foreground: app_theme.menu_opt_background] "█"
      span [foreground: app_theme.background, background: app_theme.menu_opt_background] "Send (R)equest"
      span [background: app_theme.background, foreground: app_theme.menu_opt_background] "█"
      span [foreground: border_color, background: app_theme.background] "─"
      span [bold: true, background: app_theme.background, foreground: app_theme.menu_opt_background] "█"
      span [foreground: app_theme.background, background: app_theme.menu_opt_background] "Show Request Hea(d)ers"
      span [background: app_theme.background, foreground: app_theme.menu_opt_background] "█"
