zstack
  @app_section [
    border_color: app_theme.border_unfocused,
    top_label: response_body_window_label,
    bottom_label: ["(B)ack to Request", "Show Response (H)eaders", "Cop(y) Response", "Sa(v)e Response"],
    show_top_label: false,
    show_bottom_label: false,
    section_id: "response_border"
  ]
    $children
      overflow [id: "container", background: response_background]
        for line in lines
          text [background: response_background]
            for span in line.spans
              span [foreground: span.foreground, background: span.background, bold: span.bold] span.text

  vstack
    expand
      hstack
        text "╭─ Response: Scroll (Ctrl D / U)"
        spacer
        vstack
          hstack
            text "(F)ilter:["
            @response_filter_input (
              text_change -> response_filter__input_update,
              escape -> response_filter__input_escape
            ) [id: "response_body_input"]
            text "]:"
            text filter_total
          if has_search_matches == true
            text " ╰>Ctrl (N)/(P) Matches"
        container [width: 2]
    spacer
    hstack
      text [min_height: 1] "╰"
        span [foreground: border_color, background: app_theme.background] "─"
        span [bold: true, background: app_theme.background, foreground: app_theme.menu_opt_background] "█"
        span [foreground: app_theme.background, background: app_theme.menu_opt_background] "(B)ack to Request"
        span [background: app_theme.background, foreground: app_theme.menu_opt_background] "█"
        span [foreground: border_color, background: app_theme.background] "─"
        span [bold: true, background: app_theme.background, foreground: app_theme.menu_opt_background] "█"
        span [foreground: app_theme.background, background: app_theme.menu_opt_background] "Show Response (H)eaders"
        span [background: app_theme.background, foreground: app_theme.menu_opt_background] "█"
        span [foreground: border_color, background: app_theme.background] "─"
        span [bold: true, background: app_theme.background, foreground: app_theme.menu_opt_background] "█"
        span [foreground: app_theme.background, background: app_theme.menu_opt_background] "Cop(y) Response"
        span [background: app_theme.background, foreground: app_theme.menu_opt_background] "█"
        span [foreground: border_color, background: app_theme.background] "─"
        span [bold: true, background: app_theme.background, foreground: app_theme.menu_opt_background] "█"
        span [foreground: app_theme.background, background: app_theme.menu_opt_background] "Sa(v)e Response"
        span [background: app_theme.background, foreground: app_theme.menu_opt_background] "█"
      spacer
      hstack
        text "["
        container [width: 6]
          text percent_scrolled
            span "%]"
      container [width: 2]
        text "─╯"
