zstack
  @app_section [
    border_color: app_theme.border_unfocused,
    top_label: response_body_window_label,
    bottom_label: ["(B)ack to Request", "Show Response (H)eaders", "Cop(y) Response", "Sa(v)e Response"],
    show_top_label: false,
    show_bottom_label: false,
    section_id: "response_border"
  ]
    $children
      overflow [id: "container", background: response_background]
        for line in lines
          text [background: response_background]
            for span in line.spans
              span [foreground: span.foreground, background: span.background, bold: span.bold] span.text

  vstack
    expand
      hstack
        text "╭─ Response: Scroll (Ctrl D / U)"
        spacer
        vstack
          hstack
            text "(F)ilter:["
            @response_filter_input (
              text_change -> response_filter__input_update,
              escape -> response_filter__input_escape
            ) [id: "response_body_input"]
            text "]:"
            text filter_total
          if has_search_matches == true
            text " ╰>Ctrl (N)/(P) Matches"
        container [width: 2]
    spacer
    hstack

      text [min_height: 1] "╰"
      @button (click -> send_back_to_request_from_response_renderer_click) [
        button_label: "",
        button_item: "(B)ack to Request",
        foreground: app_theme.menu_opt_background,
        background: app_theme.background,
        button_id: "send_back_to_request_from_response_renderer"
      ]
      text [foreground: border_color, background: app_theme.background] "─"
      @button (click -> send_show_response_headers_click) [
        button_label: "",
        button_item: "Show Response (H)eaders",
        foreground: app_theme.menu_opt_background,
        background: app_theme.background,
        button_id: "send_show_response_headers"
      ]
      text [foreground: border_color, background: app_theme.background] "─"
      @button (click -> send_copy_response_click) [
        button_label: "",
        button_item: "Cop(y) Response",
        foreground: app_theme.menu_opt_background,
        background: app_theme.background,
        button_id: "send_copy_response"
      ]
      text [foreground: border_color, background: app_theme.background] "─"
      @button (click -> send_save_response_click) [
        button_label: "",
        button_item: "Sa(v)e Response",
        foreground: app_theme.menu_opt_background,
        background: app_theme.background,
        button_id: "send_save_response"
      ]

      spacer
      hstack
        text "["
        container [width: 6]
          text percent_scrolled
            span "%]"
      container [width: 2]
        text "─╯"
