align [alignment: "center"]
  vstack [width: 62]
    container [height: 1, background: app_theme.overlay_heading, foreground: app_theme.overlay_foreground, max_width: 62]
      expand
        hstack
          text [bold: true] "  Change Project Name"

    zstack
      border [
        background: app_theme.overlay_background,
        foreground: app_theme.border_focused,
        border_style: "╭─╮│╯─╰│",
        sides: ["left", "right", "bottom"],
        min_width: minwidth,
        max_width: 80,
        fill: " "
      ]

        vstack [background: app_theme.overlay_background]
          padding [padding: 1]
            @edit_project_name_input (
              text_change -> name_input_update,
              escape -> name_input_escape,
              edit_input__enter -> name_input_enter,
            ) [id: "project_name_input", label: "(P)roject Name"]

      container [height: 6]
        vstack
          spacer
          hstack [width: 60]
            spacer
            container [id: "submit_button"]
              text [min_height: 1] ""
                span [foreground: border_color] "─"
                span [bold: true, background: app_theme.overlay_background, foreground: success_button_color] button_cap_left
                span [background: success_button_color, foreground: app_theme.overlay_submit_foreground] "(S)ubmit"
                span [bold: true, background: app_theme.overlay_background, foreground: success_button_color] button_cap_right
            container [id: "cancel_button"]
              text [min_height: 1] ""
                span [foreground: border_color] "─"
                span [bold: true, background: app_theme.overlay_background, foreground: cancel_button_color] button_cap_left
                span [background: cancel_button_color, foreground: app_theme.overlay_cancel_foreground] "(C)ancel"
                span [bold: true, background: app_theme.overlay_background, foreground: cancel_button_color] button_cap_right
