align [alignment: "center"]
  zstack [fill: " "]
    vstack [width: 80]
      container [height: 1, background: app_theme.overlay_heading, foreground: app_theme.overlay_foreground]
        expand
          hstack
            text [bold: true] " Endpoints"
      border [sides: ["left", "bottom", "right"], background: app_theme.overlay_background, foreground: app_theme.border_focused, border_style: "╭─╮│╯─╰│", min_width: minwidth, max_width: 80]
        padding [padding: 1]
          vstack [min_height: 3]

            container [min_height: 5]
              vstack [width: 80]
                for endpoint in window_list
                  container [width: 80, foreground: endpoint.row_fg_color, background: endpoint.row_color]
                    text endpoint.name

    vstack [height: 9, width: 80]
      spacer
      hstack [width: 78]
        spacer
        container [id: "rename_button"]
          text [min_height: 1] ""
            span [foreground: app_theme.border_focused] "─"
            span [bold: true, background: app_theme.overlay_background, foreground: app_theme.menu_color_2] button_cap_left
            span [background: app_theme.menu_color_2, foreground: app_theme.overlay_submit_foreground] "(R)ename"
            span [bold: true, background: app_theme.overlay_background, foreground: app_theme.menu_color_2] button_cap_right
        container [id: "delete_button"]
          text [min_height: 1] ""
            span [foreground: app_theme.border_focused] "─"
            span [bold: true, background: app_theme.overlay_background, foreground: app_theme.overlay_cancel_background] button_cap_left
            span [background: app_theme.overlay_cancel_background, foreground: app_theme.overlay_cancel_foreground] "(D)elete"
            span [bold: true, background: app_theme.overlay_background, foreground: app_theme.overlay_cancel_background] button_cap_right
