align [alignment: "center"]
  zstack
    vstack [width: 80]
      container [fill: " ", height: 1, background: app_theme.overlay_heading, foreground: app_theme.overlay_foreground]
        expand
          hstack
            text [bold: true] " Project Variables"
      border [sides: ["left", "right", "bottom"], background: app_theme.overlay_background, foreground: app_theme.border_focused, border_style: "╭─╮│╯─╰│", min_width: minwidth, max_width: 80]
        padding [fill: " ", padding: 1]
          vstack [height: 6, width: 80]
            hstack [width: 80, background: app_theme.overlay_heading, foreground: app_theme.overlay_background]
              container [width: 30]
                text "Name"
              container [width: 30]
                text "Public"
              text "Private"
            for variable in window_list
              hstack [width: 80, background: variable.row_color, foreground: variable.row_fg_color]
                container [width: 30]
                  text variable.name
                container [width: 30]
                  text variable.value
                text "*********"

    vstack [height: 10, width: 80]
      spacer
      container [height: 1, max_width: 78]
        hstack
          spacer
          text [min_height: 1] ""
            span [foreground: app_theme.border_focused] "─"
            span [bold: true, background: app_theme.overlay_background, foreground: app_theme.overlay_submit_background] "█"
            span [background: app_theme.overlay_submit_background, foreground: app_theme.overlay_submit_foreground] "(A)dd"
            span [bold: true, background: app_theme.overlay_background, foreground: app_theme.overlay_submit_background] "█"
          text [min_height: 1] ""
            span [foreground: app_theme.border_focused] "─"
            span [bold: true, background: app_theme.overlay_background, foreground: app_theme.menu_color_2] "█"
            span [background: app_theme.menu_color_2, foreground: app_theme.overlay_submit_foreground] "(E)dit"
            span [bold: true, background: app_theme.overlay_background, foreground: app_theme.menu_color_2] "█"
          text [min_height: 1] ""
            span [foreground: app_theme.border_focused] "─"
            span [bold: true, background: app_theme.overlay_background, foreground: app_theme.overlay_cancel_background] "█"
            span [background: app_theme.overlay_cancel_background, foreground: app_theme.overlay_cancel_foreground] "(D)elete"
            span [bold: true, background: app_theme.overlay_background, foreground: app_theme.overlay_cancel_background] "█"
