align [alignment: "center"]
  border [foreground: border_color, border_style: "╭─╮│╯─╰│", max_width: width]
    vstack [fill: " "]
      container [height: 1, background: app_theme.menu_opt_background, foreground: app_theme.menu_opt_foreground]
        expand
          hstack
            text " Current Theme: " selected_item
      hstack
        container [max_width: 30]
          vstack

            for theme in window_list
              hstack [width: 30, foreground: theme.row_fg_color, background: theme.row_color]
                text theme.name

            container [height: 1, background: app_theme.overlay_background, foreground: app_theme.overlay_foreground]
              expand
                hstack
                  text "Browse: ↑/↓ j/k"
        vstack
          border [sides: "left"]
            container [height: height]
              vstack
                @code_sample_renderer
